Linha 1 coluna 2 <program, KEYWORD> 
Linha 1 coluna 4 <Correct3, IDENTIFIER> 
Linha 1 coluna 5 <;, SMB_SEM> 
Linha 2 coluna 1 <var, KEYWORD> 
Linha 3 coluna 5 <idade, IDENTIFIER> 
Linha 3 coluna 7 <:, SMB_COL> 
Linha 3 coluna 9 <integer, KEYWORD> 
Linha 3 coluna 10 <;, SMB_SEM> 
Linha 4 coluna 1 <begin, KEYWORD> 
Linha 5 coluna 5 <idade, IDENTIFIER> 
Linha 5 coluna 7 <:=, OP_ASS> 
Linha 5 coluna 9 <18, NUM_INT> 
Linha 5 coluna 10 <;, SMB_SEM> 
Linha 6 coluna 5 <if, KEYWORD> 
Linha 6 coluna 7 <idade, IDENTIFIER> 
Linha 6 coluna 9 <>=, OP_GE> 
Linha 6 coluna 11 <18, NUM_INT> 
Linha 6 coluna 13 <then, KEYWORD> 
Linha 7 coluna 9 <idade, IDENTIFIER> 
Linha 7 coluna 11 <:=, OP_ASS> 
Linha 7 coluna 13 <idade, IDENTIFIER> 
Linha 7 coluna 15 <+, OP_AD> 
Linha 7 coluna 17 <1, NUM_INT> 
Linha 7 coluna 18 <;, SMB_SEM> 
Linha 8 coluna 1 <end, KEYWORD> 
Linha 8 coluna 2 <., SMB_PTO> 
Linha 0 coluna 0 <EOF, END_OF_FILE> 
