<KW_PROGRAM, program, 1, 1>
<ID, Exemplo5, 1, 3>
Erro lexico: Caractere invalido ';' na linha 1, coluna 4
<KW_VAR, var, 1, 1>
<ID, a, 1, 5>
<ID, real, 1, 7>
Erro lexico: Caractere invalido ';' na linha 1, coluna 8
<ID, begin, 1, 1>
<ID, a, 1, 5>
Erro lexico: Caractere invalido ':' na linha 1, coluna 7
Erro lexico: Caractere invalido '=' na linha 1, coluna 8
<UNKNOWN, 2.5, 1, 10>
<ID, if, 1, 5>
<ID, a, 1, 7>
Erro lexico: Caractere invalido '>' na linha 1, coluna 9
<UNKNOWN, 1.0, 1, 11>
<ID, then, 1, 13>
<ID, writeln, 1, 9>
Erro lexico: Caractere invalido '(' na linha 1, coluna 10
Erro lexico: Caractere invalido '"' na linha 1, coluna 11
<ID, Greater, 1, 12>
Erro lexico: Caractere invalido '"' na linha 1, coluna 13
Erro lexico: Caractere invalido ')' na linha 1, coluna 14
Erro lexico: Caractere invalido ';' na linha 1, coluna 15
<ID, end, 1, 1>

Tabela de Símbolos:
Exemplo5
a
real
begin
if
then
writeln
Greater
end
