<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>673.0</x>&#13;
			<y>290.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="OP_EQ">&#13;
			<x>779.0</x>&#13;
			<y>56.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="OP_GE">&#13;
			<x>729.0</x>&#13;
			<y>39.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="OP_MUL">&#13;
			<x>677.0</x>&#13;
			<y>29.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="OP_NE">&#13;
			<x>824.0</x>&#13;
			<y>82.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="OP_LE">&#13;
			<x>862.0</x>&#13;
			<y>110.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="OP_DIV">&#13;
			<x>892.0</x>&#13;
			<y>156.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="OP_GT">&#13;
			<x>923.0</x>&#13;
			<y>202.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="OP_AD">&#13;
			<x>937.0</x>&#13;
			<y>250.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="OP_ASS">&#13;
			<x>932.0</x>&#13;
			<y>300.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="OP_LT">&#13;
			<x>931.0</x>&#13;
			<y>352.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="OP_MIN">&#13;
			<x>919.0</x>&#13;
			<y>399.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="SMB_OBC">&#13;
			<x>885.0</x>&#13;
			<y>442.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="SMB_COM">&#13;
			<x>820.0</x>&#13;
			<y>463.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="SMB_CBC">&#13;
			<x>750.0</x>&#13;
			<y>490.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="SMB_SEM">&#13;
			<x>677.0</x>&#13;
			<y>497.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="SMB_OPA">&#13;
			<x>613.0</x>&#13;
			<y>491.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="SMB_CPA">&#13;
			<x>563.0</x>&#13;
			<y>481.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="ID">&#13;
			<x>514.0</x>&#13;
			<y>459.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="ERR">&#13;
			<x>1094.0</x>&#13;
			<y>254.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="KEY_PROGRAM">&#13;
			<x>473.0</x>&#13;
			<y>420.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="KEY_VAR">&#13;
			<x>448.0</x>&#13;
			<y>375.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="KEY_INTEGER">&#13;
			<x>434.0</x>&#13;
			<y>324.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="KEY_REAL">&#13;
			<x>426.0</x>&#13;
			<y>276.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="KEY_BEGIN">&#13;
			<x>433.0</x>&#13;
			<y>227.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="KEY_END">&#13;
			<x>444.0</x>&#13;
			<y>182.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="KEY_IF">&#13;
			<x>468.0</x>&#13;
			<y>137.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="KEY_THEN">&#13;
			<x>499.0</x>&#13;
			<y>100.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="KEY_ELSE">&#13;
			<x>534.0</x>&#13;
			<y>71.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="KEY_WHILE">&#13;
			<x>582.0</x>&#13;
			<y>48.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="KEY_DO">&#13;
			<x>627.0</x>&#13;
			<y>32.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>real</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>else</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>program</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>ID</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>do</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>while</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>&lt;=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>&gt;=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>if</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>begin</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>end</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>integer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>&lt;&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>then</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>